/*
 * SPDX-FileCopyrightText: 2025 2bllw8
 *
 * SPDX-License-Identifier: BSD-3-Clause
 */

plugins {
  id("java-library")
}

group = "cc.chokoka"
version = "1.0.0"

repositories {
  mavenCentral()
}

java {
  toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

jar {
  manifest {
    attributes([
        "Implementation-Title"  : project.name,
        "Implementation-Version": archiveVersion,
    ])
  }
}

compileJava {
  configure(options) {
    compilerArgs << "-Xlint:all"
    encoding = "UTF-8"
  }
}
