# unf

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  gradle.properties  settings.gradle
.github/workflows/: docs.yml  main.yml  pr.yml  release.yml
buildSrc/: build.gradle  pmd.xml
buildSrc/src/main/groovy/: lib-conventions.gradle  publish-conventions.gradle  quality-conventions.gradle
example/: build.gradle
example/src/main/java/example/: Application.java
example/src/main/java/example/optics/: PkgRecord.java  PrismExample.java  PubRecord.java  RecordLensExample.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/: module-info.java
lib/src/main/java/unf/: package-info.java
lib/src/main/java/unf/either/: Either.java  Left.java  Right.java  package-info.java
lib/src/main/java/unf/function/: Function0.java  Function1.java  Function2.java  Function3.java  Function4.java  package-info.java
lib/src/main/java/unf/maybe/: Just.java  Maybe.java  Nothing.java  package-info.java
lib/src/main/java/unf/optics/: AffineFold.java  AffineTraversal.java  Fold.java  Getter.java  Iso.java  Lens.java  Prism.java  RecordLenses.java  RecordOptics.java  Review.java  Setter.java  Traversal.java  package-info.java
lib/src/test/java/unf/either/: EitherTest.java
lib/src/test/java/unf/function/: Function1Test.java  PartialAppTest.java
lib/src/test/java/unf/maybe/: MaybeTest.java
lib/src/test/java/unf/optics/: AffineTraversalTest.java  IsoTest.java  LensTest.java  PrismTest.java  SetterTest.java  TraversalTest.java
processor/: build.gradle
processor/src/main/java/: module-info.java
processor/src/main/java/unf/optics/plugin/: ComponentLensesGenerator.java  ComponentTraversalsGenerator.java  LensesGenerator.java  RecordLensesProcessor.java  RecordOpticsProcessor.java  Utils.java
processor/src/main/java/unf/optics/plugin/generator/: ComponentLensesGenerator.java  ListComponentTraversalsGenerator.java  OpticsGenerator.java  OpticsGeneratorFactory.java  Utils.java
processor/src/test/java/unf/test/optics/: PkgRecord.java  PubRecord.java  RecordLensTest.java
