#
# SPDX-FileCopyrightText: 2025 2bllw8
#
# SPDX-License-Identifier: BSD-3-Clause
#
org.gradle.configuration-cache=true

# Uncomment to use the debugger on the annotation processor
#org.gradle.daemon=false
#org.gradle.debug=true
